# cloud-config-server

./: application.properties  mapping.properties
inventory/: abc.yml
pg_central_config_management/: pom.xml
pg_central_config_management/cloud-config-client/: pom.xml
pg_central_config_management/cloud-config-client/src/main/java/com/dev/poc/cloudconfigclient/: CloudConfigClientApplication.java
pg_central_config_management/cloud-config-client/src/test/java/com/dev/poc/cloudconfigclient/: CloudConfigClientApplicationTests.java
pg_central_config_management/cloud-config-server/: pom.xml
pg_central_config_management/cloud-config-server/src/main/java/com/dev/poc/cloudconfigserver/: CloudConfigServerApplication.java
pg_central_config_management/cloud-config-server/src/main/resources/: application.yml
pg_central_config_management/cloud-config-server/src/test/java/com/dev/poc/cloudconfigserver/: CloudConfigServerApplicationTests.java
